spring.datasource.url=jdbc:mysql://localhost:3306/questsDB
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

twilio.account_sid=ACc55640bf849d9b6c3bf1627b9fe90248
twilio.auth_token=72687c73f3ec905b754d8d44b95ea5a6
twilio.phone_number=+15736158473

logging.level.org.springframework.security=DEBUG
